{
  "manifest_version": 3,
  "name": "Dịch & Lưu Từ Vựng",
  "version": "1.0.0",
  "description": "Dịch tiếng Anh sang tiếng Việt qua Google Gemini và lưu trữ từ vựng với Firebase.",
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo.png"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.tsx"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["logo.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "oauth2": {
    "client_id": "302158908821-5l4b3ef4v7kb8qfq3v3u09i3uhlqgbua.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "externally_connectable": {
    "matches": [
      "https://checkin-out-gamma.vercel.app/*",
      "http://localhost:*/*",
      "http://127.0.0.1:*/*"
    ]
  },
  "commands": {
    "trigger_ocr": {
      "suggested_key": {
        "default": "Alt+V",
        "mac": "Alt+V"
      },
      "description": "Khoanh vùng Dịch (OCR)"
    }
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  }
}
